USER_AGENT =
RAND_MIN= 
RAND_MAX= 
LIMIT_RAND_MAX= 
SESSION_DIR= 
CORAL_DIR= 
BUILD_DIR=
AWS_S3_REGION_NAME= 
AWS_S3_DIR= 
AWS_S3_ENDPOINT_URL= 
AWS_STORAGE_BUCKET_NAME= 
AWS_SECRET_ACCESS_KEY= 
AWS_ACCESS_KEY_ID= 